<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33'>
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 五个图标导航区域 -->

  <!-- 推荐歌曲区域 -->

  <!-- 排行榜区域 -->

  
</view>